<?php
	
	//""和''都可以表示字符串，但是是有区别的
	$a = 9;
	$str1 = "hello$a";
	$str2 = 'hello$a';
	echo "str1=".$str1;
	echo "<br>";
	echo "str2=".$str2;
	//""定义字符串时，可以添加变量名称，并且将变量的值进行输出
	//''定义字符串时，如果有变量名称，输出的是变量名称
	
?>